form a hbond         106         234           3           0
form a hbond          94         157           1           2
form a hbond         335         390           2           1
form a hbond         282         161           1           2
form a hbond          59         127           2           0
form a hbond         294         273           3           2
form a hbond         168          95           0           0
form a hbond         111         248           4           4
form a hbond         364           2           4           2
form a hbond         117          89           5           0
form a hbond         228          61           5           5
form a hbond          64         232           1           2
form a hbond         294         389           1           2
form a hbond         387         307           3           0
form a hbond          53         160           1           4
form a hbond           5         334           3           2
form a hbond           3         391           3           3
form a hbond           4          38           3           4
